server.port=8082

rasta.apihost=http://localhost:8080
rasta.customerpathv1 = /api/v1/customer/

rasta.maxtotalconnections=100
rasta.defaultmaxtotalconnections=20
rasta.connectionrequesttimeout=3000
rasta.sockettimeout=3000

logging.level.org.apache.http=debug
